<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="white">#ffffff</color>
  <color name="black">#000000</color>
  <color name="red">#ff0000</color>
  <color name="green">#00ff00</color>
  <color name="blue">#0000ff</color>
  <color name="light_grey">#aaaaaa</color>
  <color name="grey">#888888</color>
  <color name="dark_grey">#555555</color>

  <color name="alarm_title_active">#444444</color>
  <color name="alarm_title_outdated">#888888</color>
  <color name="alarm_details">#888888</color>

</resources>
