<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="widget">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <style name="edit_button">
    <item name="android:layout_width">0sp</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_weight">1</item>
    <item name="android:background">@android:drawable/btn_default</item>
  </style>

  <style name="list_item">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
  </style>
<!--
  <style name="dark">
    <item name="android:background">#444444</item>
  </style>

  <style name="dark1">
    <item name="android:background">@android:drawable/title_bar</item>
  </style>
-->
</resources>

